# The port for the addon server to run on
PORT=7000

# The base URL for Einthusan.
# Ensure there is no trailing slash.
BASE_URL=https://einthusan.tv

# Set to 'debug' for verbose logging
LOG_LEVEL=info

# (Optional) Einthusan Premium Credentials for HD links
EINTHUSAN_USERNAME=
EINTHUSAN_PASSWORD=
